spring.application.name=user-service

server.port=7001
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

 
spring.kafka.bootstrap-servers=${KAFKA_SERVICE_URL:localhost:9092}  

# Producer 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer 
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest 

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.lefort.*


spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.properties.spring.json.value.default.type=com.lefort.user_service.entities.UserCreatedEvent
